<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>I BIG BOSS</title>
		<link rel="stylesheet" href="css/web.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Muli:wght@300&display=swap" rel="stylesheet">
	</head>
	
	<body>
		
		<section id="box-content">
			
			<header id="box-header">
				<img src="img/logo-ibigboss-color.png" class="logo" />
			</header>
			
			<div class="bar-black"></div>
			
			<section class="box-content">
				
				<p class="title-black cleantop">Pré-cadastro </p>
				<!-- p class="text-black">Mussum Ipsum, cacilds vidis litro abertis. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!</p-->
				<div class="box-group">
					
					<label class="top-clean cleantop">Nome</label>
					<input class="input-large" name="nome" />
					
					
					<label>E-mail</label>
					<input class="input-large" name="email" />
					
					
					<label class="label">Confirmar e-mail</label>
					<input class="input-large" name="emailRepeat" />
					<p class="cleanbottom">
						<button onclick="window.location.href='gerar-cupom.html'" class="btn-green">SALVAR</button>
					</p>
				</div>
			</section>
			
		</section>
        <footer id="box-footer" style="">
            I BIG BOSS - Copyright © 2020 - Todos os direitos reservados
		</footer>
		
	</body>
</html>