<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8"/>
		<title>I BIG BOSS</title>
		<link rel="stylesheet" href="../css/web.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Muli:wght@300&display=swap" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
		<script type="text/javaScript" src="../js/all.js"></script>
	</head>
	
	<body>
		
		<section id="box-content">
			
			<header id="box-header">
				<div id="box-menu"><a href="login.html" class="a-txt">Logar</a> <a href="cadastrar-cliente.html" class="a-txt">Cadastrar</a></div>
				<img src="../img/logo-ibigboss-color.png" class="logo" />
			</header>
			
			
			
			<section class="box-content">
				
				<p class="title-black cleantop">Entrar no Sistema</p>
				<div class="box-group">
					
					<label class="top-clean cleantop">Login</label>
					<input name="login" type="text" class="input-large" value="Login" onfocus="Esvazia(this)" onblur="padrão(this)" id="login" />
					
					
					<label>Senha</label>
					<input name="senha" type="password" class="input-large" value="Senha" onfocus="Esvazia(this)" onblur="padrão(this)" id="senha" /><br />
					<img src="../img/icon-senha-off.png"  class="icon-pass" id="icoPass" onclick="pass();" />
					
					<p class="cleanbottom">
						<input type="submit" onclick="window.location.href='cadastrar-cliente.html'" value="ENTRAR" class="submit cleantopbottom" />
					</p>
					
				<label style="margin-top:20px">Ou <a href="cadastrar.html" class="a-txt">cadastrar agora</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="cadastrar.html" class="a-txt">Esqueci a senha</a></label>
				</div>
			</section>
			
		</section>
		
		
		
        <footer id="box-footer" style="">
            I BIG BOSS - Copyright © 2020 - Todos os direitos reservados
		</footer>
		
		
		<script>
		//EXIBE E OCULTA   SENHA
		function pass(){
			var p = document.getElementById("senha").type;
			
			if(p == "password"){
				document.getElementById("senha").type="text";
				document.getElementById("icoPass").src="../img/icon-senha.png";
			}
			else{
				document.getElementById("senha").type="password";
				document.getElementById("icoPass").src="../img/icon-senha-off.png";
			}
		}

		</script>
		
		
		
	</body>
</html>